<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Ingreso de Datos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <img src="https://portafolio-personal-teal.vercel.app/assets/MireyaAPZ.png" width="100%" height="auto"/>
    <style>
        .custom-bg {
            background-color: #a7c5bd;
        }
        .custom-fn {
            background-color: #e1e6e3;
        }
        .container {
            margin-bottom: 5%;
        }
        .form-control {
            width: 400px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 20px;
        }
        #myVideo {
            object-fit: cover;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
          }
    </style>
    <div class="custom-bg">
        <div class="container">
            <header class="d-flex justify-content-center py-3">
            </header>
        </div>
    </div>
    <div class="container">
        <h1 class=" fw-bold text-center">FORMULARIO DE MÚSICA</h1>
        <div class="row">
            <div class="col-md-6 mb-4">
                <form action="/" method="POST" id="dataForm" class="border rounded-3 p-4 text-center custom-fn shadow">
                    <div class="form-group">
                        <label for="nombre" class="fw-bold">NOMBRE:</label>
                        <input type="text" id="nombre" name="nombre" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="genero" class="fw-bold">GÉNERO:</label>
                        <input type="text" id="genero" name="genero" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="artista" class="fw-bold">ARTISTA:</label>
                        <input type="text" id="artista" name="artista" class="form-control" required>
                    </div>
                    <button type="submit" class="custom-bg text-white fw-bold btn border-radius me-2">Guardar Datos</button>
                    <button onclick="clearForm(); window.location.href='/datos'" class="custom-bg text-white fw-bold btn border-radius">Visualizar datos</button>
                </form>
                <script>
                    function clearForm() {
                        document.getElementById("dataForm").reset();
                    }
                </script>
            </div>
            <div class="col-md-6 text-center">
                <video id="myVideo" width="490" height="490" autoplay loop muted playsinline class="img-fluid rounded-3">
                    <source src="https://cdn.dribbble.com/users/982190/screenshots/16960006/media/24803185ae4be988eaa874ca229cfb58.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>
</body>
</html>